API_URL = "https://api.intricco.croonus.com/api/v1/b2c/"
NAME = "Intricco"
PIB = "108158674"
ADDRESS = "Vojislava Popovića Pipca bb, 31230 Arilje"
TELEPHONE = "+381 60 38 93 213"
EMAIL = "intriccoprodaja@gmail.com"
CAPTCHAKEY = "6LdQIxgrAAAAAOVf_-evq6U5gE_ct3bjgiCtL-C8"
INSTAGRAM = "IGQWRPUWRsbnJxVFQyM1hWWEtVbFBUTmpwc2pobC1MZAjVzdTRmZAVd5enpYZAzJBUmlTSF9URGY1UXU2andyY1JSSnI2TzV2dlVZASWQzUi1ZANWg4OW0wbUU1NHhtU1pNRjYwdzZAjdTJ1YU5laUFYM0tCeFRvNldmUzAZD"
NEXT_PUBLIC_COMPANY_NAME = 'INTRICCO SHOP-a'
HTML_LANG = "sr-RS"
PAGINATION_TYPE = "pagination"
PAGINATION_LIMIT = 12
STREET_ADDRESS = "Vojislava Popovića Pipca bb"
CITY = "Arilje"
POSTAL_CODE = "31230"
ADDRESS_COUNTRY = "RS"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SHOW_FREE_DELIVERY_SCALE = "false"
CRON_SECRET = "template-fashion-crone-secret"
SERVER_IP = "142.93.110.141"
NEXT_PUBLIC_URL_STRUCTURE_MODE="test"
GTM_ID = "GTM-K7HQW4S8"